TYPEORM_HOST=mysql
TYPEORM_USERNAME=books
TYPEORM_PASSWORD=books
TYPEORM_DATABASE=books
TYPEORM_PORT=3306
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="src/api/**/*.model.ts"
TYPEORM_ENTITIES_DIR="dist/api/**/"
TYPEORM_MIGRATIONS=src/api/migrations/*.ts
TYPEORM_MIGRATIONS_RUN=src/api/migrations
TYPEORM_MIGRATIONS_DIR=src/api/migrations
TYPEORM_CONNECTION=mysql
NODE_PORT=3000
REDIRECT_PORT=5000